{
  "name": "error-style",
  "version": "1.0.3",
  "description": "Transform technical error messages into human-friendly explanations for better debugging",
  "bin": {
    "error-style": "./dist/cli/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test",
    "prepare": "npm run build"
  },
  "keywords": [
    "error",
    "simple",
    "beginner",
    "pretty",
    "easy",
    "debugging",
    "human-friendly",
    "beginner-friendly",
    "error-messages",
    "pretty-errors"
  ],
  "author": "slammers001",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
